# EFCore.Seeding

./: CHANGELOG.md  EFCore.Seeding.slnx  README.md
.github/workflows/: build.yml
src/EFCore.Seeding/: EFCore.Seeding.csproj  Extensions.cs  IEntitySeed.cs  ISeedRunner.cs  SeedDescriptor.cs  SeedRegistration.cs  SeedRunner.cs  SeedingBuilder.cs
tests/EFCore.Seeding.Tests/: EFCore.Seeding.Tests.csproj  SeedingTests.cs
