<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Swevo.EFCore.Seeding</PackageId>
    <Version>1.0.0</Version>
    <Authors>Justin Bannister</Authors>
    <Copyright>Copyright (c) 2026 Justin Bannister</Copyright>
    <Description>Fluent, idempotent, dependency-ordered seed data for EF Core. Define IEntitySeed&lt;T&gt; classes, declare dependencies, call SeedDatabaseAsync() on startup. Seeds skip automatically when data already exists.</Description>
    <PackageTags>efcore;seeding;seed;data;idempotent;dependency;dotnet;csharp;entityframework;startup</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/EFCore.Seeding</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/EFCore.Seeding</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>1.0.0: IEntitySeed&lt;T&gt;, fluent DependsOn dependency ordering, topological sort, AnyAsync idempotency, IHost.SeedDatabaseAsync().</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
